<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.11.20 at 11:28:18 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getBanksRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetBanksRequest"/>
    </bindings>
    <bindings scd="tns:getBanksResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetBanksResponse"/>
    </bindings>
    <bindings scd="~tns:bank">
      <class ref="io.spring.guides.gs_producing_web_service.Bank"/>
    </bindings>
  </bindings>
</bindings>

